<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="blog_post.css">
        <title>Blog Post</title>
        <meta name="description" content="Post" />
    </head>
    <body>
        <header>
            <h1>Blog Name</h1>
        </header>
        <div class="sidebar">
            <div class="bio">
                <h2>Meet Me</h2>
                <p>Write Bio here</p>
            </div>
            <div class="emailList">
                <h3>Email Sign Up List</h3>
                Name:<br>
                Email:
            </div>
        </div>
        <div class="content">
            <article class="feature">
                <h2>Post Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare massa eget egestas purus. Proin fermentum leo vel orci porta. Magnis dis parturient montes nascetur ridiculus mus. Magna etiam tempor orci eu lobortis. Interdum consectetur libero id faucibus nisl. Nulla malesuada pellentesque elit eget. Varius quam quisque id diam vel quam. Tristique magna sit amet purus gravida quis. Tincidunt ornare massa eget egestas purus viverra accumsan in.

                        Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Hendrerit gravida rutrum quisque non. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Risus at ultrices mi tempus imperdiet nulla malesuada. Gravida quis blandit turpis cursus in. Orci sagittis eu volutpat odio. Nibh mauris cursus mattis molestie a. Enim lobortis scelerisque fermentum dui faucibus. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Magna fringilla urna porttitor rhoncus.
                    </p>
            </article>
        </div>
    </body>
    <footer> Footer
    </footer>
</html>